<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:text="飲料"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="18dp" />

    <EditText
        android:id="@+id/orderbox"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginLeft="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:text="甜度"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderbox"
        android:layout_marginLeft="18dp" />

    <RadioGroup
        android:id="@+id/sugarGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginLeft="18dp">

        <RadioButton
            android:id="@+id/btn_0Sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="無糖"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/btn_25Sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="少糖"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/btn_50Sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="半糖"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/btn_100Sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全糖"
            android:textSize="20dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:text="冰塊"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sugarGroup"
        android:layout_marginLeft="18dp" />

    <RadioGroup
        android:id="@+id/iceGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginLeft="18dp">

        <RadioButton
            android:id="@+id/btn_0Ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微冰"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/btn_25Ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="少冰"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/btn_100Ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常冰"
            android:textSize="20dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="送出"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iceGroup"
        android:layout_marginLeft="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>